[gd_scene format=3 uid="uid://dhjgmybhrtjt8"]

[ext_resource type="Script" uid="uid://dhl8qxwj4wkqf" path="res://Entities/Worm/worm.gd" id="1_cigj8"]
[ext_resource type="Texture2D" uid="uid://dy3x12qfampny" path="res://Entities/Worm/Worm.png" id="2_vuk0x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuk0x"]
radius = 54.0
height = 190.0

[node name="Worm" type="CharacterBody2D" unique_id=1343384529 groups=["Worm"]]
collision_mask = 3
script = ExtResource("1_cigj8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=384633657]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_vuk0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=573652343]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_vuk0x")

[node name="Timer" type="Timer" parent="." unique_id=1462622923]
wait_time = 0.1
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1890734595]
position = Vector2(-80, 0)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=2117049481]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vuk0x")
